import configureStore from 'redux-mock-store';
import thunk from 'redux-thunk';
import promise from 'redux-promise';

initialState = {};
createStore = configureStore([thunk, promise]);

describe('', () => {

})
